server.servlet.context-path=/bishe_vue
server.port=8989
spring.application.name=bishe
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sysweb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/bishe/mapper/*.xml
mybatis.type-aliases-package=com.bishe.entity

logging.level.com.bishe.dao=debug
logging.level.com.bishe.service=info
logging.level.com.bishe.controller=info

#提供web访问功能，将图片作为可以访问的资源
#spring.resources.static-locations=classpath:/static/,file:${photo.dir}

#在staic文件夹里增加photo文件夹。根据自己的photo路径设置
#photo.dir=H:/Huike/AllMyCode/HuiKe/Project/Java/SpringBootClass/ems_vue/src/main/resources/static/photo/


#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0

